Manifest-Version: 1.0
Build-Jdk-Spec: 17
Class-Path: libs/jersey-container-grizzly2-http-2.40.jar libs/jakarta.in
 ject-2.6.1.jar libs/grizzly-http-server-2.4.4.jar libs/grizzly-http-2.4
 .4.jar libs/grizzly-framework-2.4.4.jar libs/jersey-common-2.40.jar lib
 s/jakarta.annotation-api-1.3.5.jar libs/osgi-resource-locator-1.0.3.jar
  libs/jersey-server-2.40.jar libs/jersey-client-2.40.jar libs/jakarta.v
 alidation-api-2.0.2.jar libs/jakarta.ws.rs-api-2.1.6.jar libs/jersey-hk
 2-2.40.jar libs/hk2-locator-2.6.1.jar libs/aopalliance-repackaged-2.6.1
 .jar libs/hk2-api-2.6.1.jar libs/hk2-utils-2.6.1.jar libs/javassist-3.2
 9.2-GA.jar libs/jersey-media-json-jackson-2.40.jar libs/jersey-entity-f
 iltering-2.40.jar libs/jackson-annotations-2.14.1.jar libs/jackson-data
 bind-2.14.1.jar libs/jackson-core-2.14.1.jar libs/jackson-module-jaxb-a
 nnotations-2.14.1.jar libs/jakarta.xml.bind-api-2.3.3.jar libs/ojdbc8-2
 1.1.0.0.jar libs/okhttp-4.11.0.jar libs/okio-3.2.0.jar libs/okio-jvm-3.
 2.0.jar libs/kotlin-stdlib-1.6.20.jar libs/kotlin-stdlib-common-1.6.20.
 jar libs/annotations-13.0.jar libs/kotlin-stdlib-jdk8-1.6.20.jar libs/k
 otlin-stdlib-jdk7-1.6.20.jar libs/gson-2.10.1.jar
Main-Class: br.com.fiap.biblioteca.Main
Created-By: Maven Integration for Eclipse

